@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;;
    }
/*---------------------------------------HEADER---------------------------------------*/
.header-navigation {
    margin-left: 76px;
}





.header-adresses-list {

    display: flex;
    padding: 0%;
    gap: 40px;
}


.header-email {

   
    font-size: 16px;
    line-height: 1.5;
   
}



.header-tel {
   
    font-size: 16px;
    line-height: 1.5;
   

}
/*--------------------------------HERO------------------------------------*/
.hero {
    padding-top: 188px;
        padding-bottom: 188px;
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-background.jpg);
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-1200-2x.jpg);
    }
}

.hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 48px;
}



/*--------------------------------FEATURES------------------------------*/
.features {
    padding-top: 120px;
    padding-bottom: 120px;
}




.features-list {
    gap: 24px;
    flex-wrap: nowrap;
}

.features-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.features-decoration {
    display: block;
    background-color: var(--main-background-color);
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    border-radius: 4px;
}



.features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

/*----------------------------------What are we doing--------------------------------------*/
.desc {
    display: block;
    padding-bottom: 120px;
}

.container.desc-container {}

.desc-subtitle {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--main-title-color);
}

.desc-list {
    display: flex;
    gap: 24px;
}

.desc-item {
    flex-basis: calc((100%-2*24px)/3);
}

/*------------------------------------------TEAM-------------------------------------------*/
.section-team {
    padding-top: 120px;
    padding-bottom: 120px;}

.section-team-list {
    display: flex;
    gap: 24px;
}

.section-team-item {
    flex-basis: calc((100%-3*24px)/4);
}

/*--------------------------CUSTOMERS-------------------------------------*/
.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    max-width: 1128px;
}


.customers-item {
    flex-basis: calc((100% - 5*24px) / 6);
    width: 168px;
    height: 88px;
    margin: 0;
}
/*--------------------------------------------------FOOTER--------------------------------------*/
.container.footer-container {
    column-gap: 0;
    flex-wrap: nowrap;
}

.footer{
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-text {
    min-width: 264px;
    margin-bottom: 0;
}

.social-media {
    margin-left: 120px;
    margin-bottom: 0;
}
.subscribe-form {
    margin-left: 80px;
}

}