


:root{
    --main-title-color: #2E2F42;
    --main-title-font-weight: 700;
    --text-color: #434455;
    --text-font-weight: 400;
    --accent-color: #4D5AE5;
    --hero-color: #FFFFFF;
    --hero-btn-color: #404BBF;
    --main-background-color: #F4F4FD;
    --footer-text-color: #E7E9FC;
    --border-color: #8E8F99;
    --footer-focus: #31D0AA;
    --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --modal-background-color: #FCFCFC;
}

body{
font-family: 'Roboto', sans-serif;
color:var(--text-color)
}

h1, h2, h3, h4, h5, h6, p, ul{
    margin: 0;
}

img{
    display: block;
    min-width: 100%;
    height: auto;
    }


.container {
    max-width: 100%;
    padding: 0 16px;
    margin: 0 auto;
}

.text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

}


.list{
    list-style: none;
    padding-left: 0;
}

.link{
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
/*----------------------------HEADER---------------------------------*/
.header{
    border-bottom: 1px solid var(--footer-text-color);
}
.container.header-container{
    display: flex;
    align-items: center;
    
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-title-color);
    padding: 24px 0;

    
}

.header-logo-web {
    color:var(--accent-color);    
}



.header-navigation {
    display: none;
}


.header-adresses{
   display: none;
}
 .menu-open {
    display: flex;
        width: 32px;
        height:22px;
        cursor: pointer;
        
        border: none;
        background-color: transparent;
        
        display: block;
        margin-left: auto;
        margin-top: 24px;
        margin-bottom: auto;
        transition: background-color var(--main-transition), fill var(--main-transition);

 }

 .open-menu-icon {
    stroke:var(--main-title-color);
 }

/*----------------------------------------------MOB-MENU-----------------------------------------------*/
.mob-menu  {
    position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100vh;
        background-color: var(--hero-color);
    
    

}

.is-hidden {}

.mob-menu .container {    

    padding-top: 24px;
    padding-bottom: 40px;
   
}

.mob-menu>.container {
   
}
.menu-close {
    display: flex;
        width: 24px;
        height: 24px;
        cursor: pointer;
        background-color: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-bottom: 32px;
        transition: background-color var(--main-transition), fill var(--main-transition);
    
}

.close-icon {}


.menu-close:hover,
.menu-close:focus {
    background-color: var(--hero-btn-color);
}
.menu-navigation {
    margin-bottom: auto;
    
}

.mob-menu-list {
    max-width:100%;
}


.menu-item {}

.menu-item:not(:last-child){
    margin-bottom: 40px;
}

.menu-link {
    display: inline-block;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
    
        color: var(--main-title-color); 
        transition: color var(--main-transition);
}



.menu-link.current {
    color: var(--hero-btn-color);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}


.menu-adresses {
    margin-bottom: 48px;
}

.menu-adresses-list {}

.menu-contacts-wrap{
    max-width: 272px;
    margin-top: auto;
}



.menu-tel {
    display: inline-block;
    font-style: normal;
    font-weight: 600;
        font-size: 24px;
        line-height: 1.6;
        letter-spacing: 0.02em;
    
        color: var(--accent-color);
    
        transition: color var(--main-transition);
        text-align: center;
        margin-bottom: 40px;
}

.menu-email {
    display: inline-block;
    font-style: normal;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    
        color: var(--text-color);
        transition: color var(--main-transition);
        
}

.menu-soc-list {
    display: flex;
    gap: 40px;
}

.menu-soc-item {
    width: 40px;
    height: 40px;
}

.menu-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    transition: background-color var(--main-transition);
}

.menu-soc-link:hover,
.menu-soc-link:focus {
    background-color: var(--hero-btn-color);
}

.menu-soc-icon {
    fill: var(--main-background-color);
}

/*--------------------------------HERO------------------------------------*/
.container.hero-container{

}
.hero {
    background-image: 
    linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7) ),
    url(../images/hero-bg-480.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    margin: 0% auto;
    max-width: 1440px;

    background-color: var(--main-title-color);
    padding-top: 112px; 
    padding-bottom: 112px;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero-bg-480-2x.jpg);        
    }
}
.hero-title {
    max-width: 320px;
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
    font-size: 32px;
    line-height: 1.11;
    letter-spacing: 0.02em;

    color: var(--hero-color);
    
    text-align: center;

}

.hero-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--accent-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--hero-color); 
    border: var(--hero-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    cursor: pointer;

    transition: background-color var(--main-transition);
}

.hero-btn:hover, .hero-btn:focus{
    background-color: var(--hero-btn-color);

}

/*--------------------------------FEATURES------------------------------*/
.features {
    padding-top: 96px;
    padding-bottom: 96px ;
}

.features-item:not(:last-child){
    margin-bottom: 72px;
}

.features-decoration {
    display: none;
}

.features-item{
    margin: 0 auto;
}

.features-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;

    color: var(--main-title-color);
    text-align: center;
}


/*----------------------------------What are we doing--------------------------------------*/
.desc {
    display: none;
}


/*------------------------------------------TEAM-------------------------------------------*/
.section-team {
    padding-top: 96px;
    padding-bottom: 128px;
    background-color: var(--main-background-color);
}

.container.team-section{
    
}

.section-team-subtitle {
    margin-bottom: 72px;
    font-weight: var(--main-title-font-weight);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;    
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color:var(--main-title-color);}




.section-team-item {
    margin: 0 auto;
    max-width: 264px;
    margin-bottom: 72px;
    background-color: var(--hero-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-member-desc{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.section-team-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;    
    letter-spacing: 0.02em;
    text-align: center;

    color: var(--main-title-color);}

.section-team-text {
    text-align: center;
    margin-bottom: 8px;
}

.team-soc-list{
    display: flex;
    justify-content: center;
    gap: 24px;
}
.team-soc-item {
    width: 40px;
    height: 40px;
    
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color var(--main-transition);
}

.team-soc-link:hover, 
.team-soc-link:focus{
    background-color: var(--hero-btn-color);
}

.team-soc-icon{
    fill: var(--main-background-color);
}


/*------------------------------------------------CUSTOMERS---------------------------------------------*/
.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-section {
}

.customers-section-subtitle {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--main-title-color);
}

.customers-list {
    max-width: 100%;
    
}


.customers-item {
    display: block;
    margin: 0 auto;
    height: 88px;
    width: 190px;
}

.customers-item:not(:last-child){
    margin-bottom:16px;
}


.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--border-color);
    transition: border-color var(--main-transition), color var(--main-transition);
}

.customers-icon{
    fiLl: currentColor;
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--hero-btn-color);
    color: var(--hero-btn-color);
    }


/*--------------------------------------------------FOOTER--------------------------------------*/
.footer{
    padding-top: 96px;
    padding-bottom: 96px;
    background-color:var(--main-title-color);
}




.footer-logo {
    text-align: center;
    display: block;
    margin-bottom: 16px;
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--main-background-color);
    }


.footer-logo-web {
    color: var(--accent-color);
}



.footer-text {
    margin: 0 auto;
    max-width: 268px;
    margin-bottom: 72px;
    color: var(--footer-text-color);
    
}


.social-media {
    margin-bottom: 72px;
}

.social-media-subtitle{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    color: var(--hero-color);
    margin-bottom: 16px;
    text-align: center;
}

.social-media-list {
    display: flex;
    gap: 16px;
    justify-content: center;
    
}

.socal-media-item {
    height: 40px;
    width: 40px;
}

.social-media-link {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color var(--main-transition);
}

.social-media-link:hover, .social-media-link:focus {
    background-color: var(--footer-focus);
}

.social-media-icon {
    fill:var(--main-background-color);
}

.subscribe-form label {
    margin: 0 auto;
}

.footer-call {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--hero-color);
margin-bottom: 16px;
text-align: center;

}




.subscribe-input {
    display: block;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-bottom: 8px;
    border-radius: 4px;
    
    background-color: transparent;
    min-width: 288px;
    height:40px;
}
.subscribe-input::placeholder{
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn{
    box-sizing: border-box;    
    display: flex;
    gap: 16px;
    margin: 0 auto;
    margin-top: 16px;
    
    min-width: 165px;
    height: 40px;
    padding-top : 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    font-family: inherit;
        
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--hero-color);
    cursor: pointer;
    transition: background-color var(--main-transition);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--hero-btn-color);

}

/*--------------------------------------------------PORTFOLIO-------------------------------------------------------------*/
.portfolio{
    padding-top: 96px;
    padding-bottom: 120px;
}

.container.portfolio-container{}

.portfolio-title {}

.portfolio-nav-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.portfolio-nav-item {}

.portfolio-nav-btn {
    padding: 12px 24px;
    background-color: var(--main-background-color);
    border: 1px solid var(--footer-text-color);
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;

    color: var(--accent-color);
    transition: background-color var(--main-transition), color var(--main-transition), box-shadow var(--main-transition), border-color var(--main-transition);
}

.portfolio-nav-btn:hover, .portfolio-nav-btn:focus{
    background-color: var(--accent-color);
    color: var(--hero-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color:  var(--accent-color);
}


.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
}

.portfolio-link{
    display: block;
    transition: box-shadow var(--main-transition);
}

.portfolio-link:hover,
.portfolio-link:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link:hover .top-text-container,
.portfolio-link:focus .top-text-container{
    transform: translateY(0);
}


.portfolio-top-wrap{
    position: relative;
    overflow: hidden;
    
}

.top-text-container{
    position:absolute;
    top: 0;
    left: 0;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: var(--accent-color);
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--main-transition);
    overflow: auto;


}
.portfolio-top-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--main-background-color);
}

.portfolio-card-desc{
    padding-top: 32px;
    padding-bottom: 32px; 
    padding-left: 16px;
    border-right: 1px solid var(--footer-text-color);
    border-bottom: 1px solid var(--footer-text-color);
    border-left: 1px solid var(--footer-text-color);
}

.portfolio-subtitle {
    display: block;
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--main-title-color);
}

.portfolio-text {
}

/*-----------------------------------------MODAL-------------------------------------*/
.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--main-transition), visibility var(--main-transition);
}


.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    width: 288px;
    min-height: 576px;
    background-color: var(--modal-background-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 16px;
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scaleY(0);

}

.modal-close {
    display: flex;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    transition: background-color var(--main-transition), fill var(--main-transition);

}

.close-icon{
    align-items: center;
    justify-content: center;
}

.modal-close:hover,
.modal-close:focus{
    background-color:var(--hero-btn-color);
}

.modal-close:hover .close-icon,
.modal-close:focus .close-icon{
    fill: var(--hero-color);
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    
    color: #2E2F42;

    margin-bottom: 16px;
}


.modal-label span{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #8E8F99;
    
}
.modal-label{
    margin-bottom: 4px;
}
.modal-input-wrap{
    position:relative;
}

.modal-input{
    min-width: 256px ;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    margin-bottom: 8px;
    padding-left: 38px;
    transition: border-color var(--main-transition), fill var(--main-transition);
}

.modal-icon{
    position: absolute;
    left: 16px;
    top: 10px;
    transform: translateY(-50%);
    fill: var(--main-title-color);
}

.modal-input:hover,
.modal-input:focus{
    border-color: var(--accent-color);
}

.modal-input:focus + .modal-icon,
.modal-input:hover + .modal-icon{
    fill: var(--accent-color);
    
}

.modal-comment {
    min-width:256px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize:none;
    padding-top: 8px;
    padding-left: 16px;
    outline: transparent;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    
    color: var(--text-color);
    margin-bottom: 16px;
    transition: border-color var(--main-transition);
}

.modal-comment::placeholder{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    
    color: rgba(117, 117, 117, 0.5);
}

.modal-comment:focus,
.modal-comment:hover {
    border-color: var(--accent-color);

}

.modal-field {
    margin-bottom: 24px;
    
}

.modal-checkbox{
    
   
    }

.privacy-label{
    display: flex;
    gap: 8px;
    align-items: center;
}

.privacy-icon-wrap{
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;    
    border: 1.25px solid var(--main-title-color);
    border-radius: 2px; 
    fill: transparent;
    transition: background-color var(--main-transition), fill var(--main-transition), border var(--main-transition);
}
.modal-checkbox:checked + .privacy-label .privacy-icon-wrap{
    background-color: var(--hero-btn-color);
    fill:var(--main-background-color);
    border: none;
}


.policy-text{
    font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
    
        color: #757575;
}


.policy-text a {

    text-decoration-line: underline;
    color: var(--accent-color);

}

.modal-submit-btn{
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--accent-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    
    color: var(--hero-color);
    border: var(--hero-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    
    cursor: pointer;
    transition: background-color var(--main-transition);
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
    background-color: var(--hero-btn-color);

}