@media screen and (min-width: 768px) {
    .container {
        max-width: 736px;
        padding: 0;
    }
    .container-mini{
        max-width: 552px;
        
    }
/*----------------------------HEADER------------------------------------*/
.header-navigation {
    display: block;
    margin-left: 123px;
}

.header-list {
    display: flex;
    gap: 40px;
}

.header-item {}


.header-link {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--main-title-color);

    padding: 24px 0 24px 0;

    transition: color var(--main-transition);
}

.header-link.current {
    color: var(--hero-btn-color);
    position: relative;
}

.header-link.current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--hero-btn-color);
    bottom: -2px;
    left: 0;

}


.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}

.header-adresses {
    display: block;
    margin-left: auto;
}

.header-adresses-list {
}


.header-email {
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.02em;

    color: var(--text-color);
    transition: color var(--main-transition);
    margin-bottom: 4px;
}

.header-email:hover,
.header-email:focus {
    color: var(--accent-color);
}

.header-tel {
    display: inline-block;
    font-style: normal;
    font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
    letter-spacing: 0.02em;

    color: var(--text-color);

    transition: color var(--main-transition);
}

.header-tel:hover,
.header-tel:focus {
    color: var(--accent-color);
}


 .menu-open{
    display: none;
 }
/*--------------------------------HERO------------------------------------*/
.hero{
    padding-bottom: 108px;
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-background.jpg);
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-1200-2x.jpg);
    }
}

.hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 40px;
}

/*--------------------------------FEATURES------------------------------*/

.features-list {
    display: flex;
    column-gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
}
.features-item:not(:last-child) {
    margin-bottom: 0;
}

.features-item {
    flex-basis: calc((100% - 24px) / 2);
}
.features-subtitle {
    text-align:start;
}
/*------------------------------------------TEAM-------------------------------------------*/
.section-team {
    padding-bottom: 104px;
    background-color: var(--main-background-color);
}


.section-team-list {
    display: flex;
    column-gap: 24px;
    row-gap: 64px;
    flex-wrap: wrap;
    justify-content: center;
}


.section-team-item {
    margin: 0; 
    flex-basis: calc((100%-24px)/2);

}


    /*--------------------------CUSTOMERS-------------------------------------*/


    
    .customers-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        justify-content: center;

        max-width: 552px;
    }

    .customers-item {
        flex-basis: calc((100% - 2 * 24px) / 3);
        
        width: 168px;
        height: 88px;
        margin-bottom: 0;
            }
    
/*--------------------------------------------------FOOTER--------------------------------------*/

.container.footer-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    align-items: baseline;
}

.footer-logo {
    text-align: start;
}
.social-media-subtitle {
    text-align: start;
    }

.subscribe-input {
    min-width: 264px;
}
.subscribe-wrap {
    display: flex;
    align-items: center;
    gap: 24px;

}
.footer-call{
    text-align: start;
}

.subscribe-btn {
    margin: 0;
}

/*-----------------------------------------MODAL-------------------------------------*/
.modal {
    width: 408px;
    padding: 24px;
}

}